<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="website.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/aniplay.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <section class="firstsection">
                    <div>
                        <asp:Menu CssClass=" text-mid nav-list" ID="Menu1" runat="server" Orientation="Horizontal" >
                            <Items>
                                <asp:MenuItem Text="Home" NavigateUrl="~/8_home.aspx" />
                                <asp:MenuItem Text="Browse" NavigateUrl="~/2_Signin.aspx" />
                                <asp:MenuItem Text="Watchlist" NavigateUrl="~/2_Signin.aspx" />
                                <asp:MenuItem Text="Account" NavigateUrl="~/2_Signin.aspx" />
                            </Items>
                        </asp:Menu>
                    </div>
                </section>
            </asp:ContentPlaceHolder >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <footer class="background">
                    <p class="text-footer">
                        Copyright ©-All rights are reserved<br />
                    </p>
                </footer>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
